{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Initial Catalog=MovieRating; Integrated Security=SSPI; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
